<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="13dp"
    android:backgroundTint="#D0DFE1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#E91E63"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Tên: "
    android:textSize="19dp"
    android:textStyle="bold"
    android:textColor="#E91E63"
    />
    <EditText
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/edtTen"
        android:hint="Tên SP"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Màu sắc: "
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/edtGia"
            android:hint="Giá"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>



    </LinearLayout>


    <LinearLayout
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Giá bán: "
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/edtSoLuong"
        android:hint="SỐ Lượng"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>

</LinearLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mô Tả: "
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/edtmoTa"
        android:hint="Giá"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgAvatarSV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_broken_image_24"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChonAnh"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="#E91E63"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="Chọn ảnh"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#2196F3"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Save"/>
    </LinearLayout>

</LinearLayout>